{
  "manifest_version": 3,
  "name": "Chrome Tab Tools",
  "version": "1.6",
  "description": "Switch to last active tab or favorite tab if set, mark/unmark favorite tab.",
  "permissions": ["tabs", "contextMenus", "scripting", "activeTab", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Chrome Tab Tools"
  },
  "commands": {
    "switch-tab": {
      "suggested_key": { "default": "Alt+Z", "mac": "Command+Z" },
      "description": "Switch to favorite tab if set, otherwise last active tab"
    },
    "toggle-favorite": {
      "suggested_key": { "default": "Alt+Shift+Z", "mac": "Command+Shift+Z" },
      "description": "Mark/unmark favorite tab"
    }
  }
}
